# Service Name
##########################################
SERVICE_NAME=x-service

# URL FOR SERVICE HOST (Should end without a '/')
# This is unique for every service
##########################################
HOST_URL=

# Environment: Development, Production
##########################################
ENVIRONMENT=Development

# JWT KEY
##########################################
JWT_KEY=
JWT_ISSUER=$SERVICE_NAME
JWT_AUDIENCE=

# Database Config
##########################################
# This is a secret
MONGODB_CONNECTION_STRING=

# Pubsub Emulator Settings
##########################################
# This is only used on local development, and is auto called by the library.
PUBSUB_EMULATOR_HOST=
# This is automatically set when deployed on the cloud.
GOOGLE_CLOUD_PROJECT=

# Redis
##########################################
#REDIS_CONNECTION_STRING=localhost:6379
REDIS_CONNECTION_STRING=